const en = {
  "beranda": "Home",
  "program": "Program",
  "jasa-digital": "Digital Services",
  "shortclass-bootcamp": "Short Class & Bootcamp",
  "blog": "Blog",
  "portofolio": "Portfolio",
  "tentang": "About",
  "masuk": "Login",
  "daftar": "Register",
  "keluar": "Logout",
  "dashboard": "Dashboard",
  "lihat-website": "View Website",
  "jasa-pembuatan-website": "Website Creation Services",
  "jasa-digital-marketing": "Digital Marketing Services",
  "jasa-pembuatan-aplikasi": "Application Development Services",
  "Pelatihan Digital": "Digital Training",
  "pilih-bahasa": "Select Language",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "tema": "Theme",
  "cari": "Search...",
};

export default en;
