const id = {
  "beranda": "Beranda",
  "program": "Program",
  "jasa-digital": "Jasa Digital",
  "shortclass-bootcamp": "Short Class & Bootcamp",
  "blog": "Blog",
  "portofolio": "Portofolio",
  "tentang": "Tentang",
  "masuk": "Masuk",
  "daftar": "Daftar",
  "keluar": "Keluar",
  "dashboard": "Dasbor",
  "lihat-website": "Lihat Website",
  "pilih-bahasa": "Pilih Bahasa",
  "mode-terang": "Mode Terang",
  "mode-gelap": "Mode Gelap",
  "cari": "Cari...",
  "tidak-ada-hasil": "Tidak ada hasil.",
  "perintah": "Perintah",
  "shortcut": "Shortcut",
  "salin": "Salin",
  "berhasil-disalin": "Berhasil Disalin!",
  "ganti-tema": "Ganti Tema",
  "buka-profil": "Buka Profil",
  "Pelatihan Digital": "Pelatihan Digital",
};

export default id;
